<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React App</title>
  </head>
  <body>
  <style>
    #app {
      display: flex;
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
    <div id="app"></div>
  </body>
</html>